.nom-partial-date-picker {
  // width: 200px;
}

.nom-partial-date-picker-popup {
  padding: 1rem;
  &.nom-partial-date-picker-popup-hasfooter {
    padding-bottom: 0.75rem;
  }
  .nom-partial-date-picker-footer {
    padding-top: 0.75rem;
    border-top: 1px solid var(--nom-border-color);
  }
  .nom-col {
    width: 60px;
    max-height: 200px;
    overflow-y: hidden;
    text-align: left;
    scroll-behavior: smooth;
    border-left: 1px solid var(--nom-border-color);

    &:first-child {
      width: 80px;
      border-left: none;
    }

    &.nom-week-list {
      width: 250px;

      .nom-list-item {
        .nom-list {
          .nom-list-content {
            align-items: center;

            .nom-list-item {
              padding-top: 0;
              padding-bottom: 0;
            }
          }
        }
      }

      .nom-week-subtitle {
        font-family: Tahoma, Arial, 'Helvetica Neue', Helvetica, sans-serif;
        opacity: 0.5;
      }
    }

    &:hover {
      overflow-y: auto;
    }

    .nom-list-item:not(.nom-week-subtitle) {
      padding: 0.25rem;
      cursor: pointer;
      .nom-preset-hover; // 基础对象想要hover时有背景色变化，使用这个预设类

      &.s-selected {
        .nom-preset-primary; // primary对象预设类，包括了它的hover、active、disabled样式
      }
    }
  }
}
