.nom-tour-title {
    font-weight: 700;
    font-size: 1.25rem;
}

.nom-tour-description {
    margin: 1rem 0;
}

.nom-tour-container {
    min-width: 300px;
    padding: 1rem;
    background-color: var(--nom-layer-background-color);
    background-clip: padding-box;
    border: var(--nom-layer-border);
    border-radius: var(--nom-layer-border-radius);
    .nom-tour-arrow {
        position: absolute;
        top: auto;
        right: auto;
        bottom: 0;
        left: 50%;
        color: var(--nom-layer-background-color);
        transform: translate(-50%, 10px);
    }
    &[placement='top'] {
        margin-top: -10px;
    }
    &[placement='bottom'] {
        margin-top: 10px;
        .nom-tour-arrow {
            position: absolute;
            top: 0;
            right: auto;
            bottom: auto;
            left: 50%;
            color: var(--nom-layer-background-color);
            transform: translate(-50%, -10px) rotate(180deg);
        }
    }
    &[placement='left'] {
        margin-left: -10px;
        .nom-tour-arrow {
            position: absolute;
            top: 50%;
            right: 0;
            bottom: auto;
            left: auto;
            color: var(--nom-layer-background-color);
            transform: translate(12px, -50%) rotate(-90deg);
        }
    }
    &[placement='right'] {
        margin-left: 10px;
        .nom-tour-arrow {
            position: absolute;
            top: 50%;
            right: auto;
            bottom: auto;
            left: 0;
            color: var(--nom-layer-background-color);
            transform: translate(-12px, -50%) rotate(90deg);
        }
    }
}

.nom-tour-backdrop {
    box-shadow: 0 0 0 100vw var(--nom-layer-backdrop-color);
    border-radius: var(--nom-tour-rect-radius) ;
    position: fixed;
}

.nom-tour-arrow {
    position: absolute;
    top: auto;
    right: auto;
    bottom: 0;
    left: 50%;
    color: var(--nom-layer-background-color);
    transform: translate(-50%, 10px);
  }