.nom-tree {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
  }
  .nom-tree-container {
    &.nom-tree-showline {
      ul {
        border-left: 1px solid #ddd;
      }
    }
    ul {
      margin-left: 6px;
      padding-left: 20px;
    }
    li {
      padding: 2px 5px;
    }
  }
  .nom-tree-wrapper {
    > .nom-icon {
      svg {
        fill: #888;
      }
    }
  }
  .nom-tree-node {
    display: inline-block;
    &.nom-tree-node-disabled {
      .nom-tree-node-name {
        .nom-icon {
          cursor: not-allowed;
        }
      }
    }

    .indent {
      margin-left: 14px;
    }
    .nom-tree-node-name {
      .nom-icon {
        position: relative;
        top: 1px;
        left: -2px;
      }
    }
  }
}
