body {
  // scrollbar
  --nom-scrollbar-width: 8px;
  --nom-scrollbar-thumb-bg: var(--nom-color-fill-2);
  --nom-scrollbar-thumb-border-radius: 6px;
  --nom-scrollbar-track-bg: transparent;
  --nom-scrollbar-corner-bg: transparent;

  // Font
  --nom-font-family-en: tahoma, arial, 'Helvetica Neue', helvetica, sans-serif;
  --nom-text-color: var(--nom-color-text-0);
  --nom-text-color-muted: var(--nom-color-text-3);

  // Box Element
  --nom-border-radius: 4px;
  --nom-border-radius-sm: 0.2rem;
  --nom-border-radius-lg: 0.3rem;
  --nom-border-color: var(--nom-color-border);
  --nom-bg-color: var(--nom-color-bg-0);

  // Cascader
  --nom-cascader-item-active-color: var(--nom-color-primary);
  --nom-cascader-item-active-bg: rgba(var(--nom-color-primary-base), 0.15);
  --nom-cascader-icon-color: rgba(0, 0, 0, 0.5);

  // ColorPicker
  --nom-color-picker-control-size: 24px;
  --nom-color-picker-item-size: 16px;
  --nom-color-picker-list-item-size: 24px;

  // Field & Textbox
  --nom-input-color: var(--nom-text-color);
  --nom-input-placeholder-color: var(--nom-color-text-2);
  --nom-input-bg: var(--nom-color-bg-0);
  --nom-input-bg-disabled: var(--nom-color-disabled-bg);
  --nom-control-icon-color: var(--nom-color-text-1);
  --nom-field-gutter-base: @gutter-base;
  --nom-number-spinner-border-radius: 2px;
  --nom-input-filled-bg: #f8f8f8;
  --nom-input-filled-bg-hover: #f2f2f2;

  // Checkbox & Radio
  --nom-checkbox-bg: transparent;
  --nom-checkbox-border-color: var(--nom-border-color);
  --nom-checkbox-border-radius: 1px;
  --nom-checkbox-checker-color: var(--nom-color-white);
  --nom-checkbox-part-checker-color: var(--nom-color-primary);
  --nom-checkbox-part-checker-border-radius: 0;
  --nom-checkbox-checked-bg: var(--nom-color-primary);
  --nom-checkbox-checked-border-color: var(--nom-checkbox-checked-bg);
  --nom-checkbox-bg-hover: var(--nom-color-hover);
  --nom-checkbox-checked-bg-hover: var(--nom-color-primary-hover);
  --nom-checkbox-box-shadow: none;
  --nom-checkbox-checker-box-shadow: none;
  --nom-radio-bg: transparent;
  --nom-radio-border-color: var(--nom-border-color);
  --nom-radio-border-radius: 1px;
  --nom-radio-checker-color: var(--nom-color-primary);
  --nom-radio-checked-bg: transparent;
  --nom-radio-checked-border-color: var(--nom-checkbox-checked-bg);
  --nom-radio-bg-hover: var(--nom-color-hover);
  --nom-radio-checked-bg-hover: var(--nom-color-primary-hover);
  --nom-radio-box-shadow: none;
  --nom-radio-checker-box-shadow: none;

  // Button
  --nom-button-bg: var(--nom-color-white);
  --nom-button-bg-borderless: var(--nom-color-fill-1);
  --nom-button-bg-borderless-hover: var(--nom-color-fill-2);

  // layer
  --nom-layer-background-color: var(--nom-color-bg-3);
  --nom-layer-border: transparent;
  --nom-layer-border-radius: 6px;
  --nom-layer-box-shadow: 0 0 2px -1px rgba(0, 0, 0, 0.5), 0 10px 15px -5px rgba(0, 0, 0, 0.15);
  --nom-layer-backdrop-color: rgba(0, 0, 0, 0.55);

  // Select
  --nom-select-selected-item-bg: var(--nom-color-fill-1);
  --nom-select-selected-item-border-color: transparent;
  --nom-select-selected-item-padding: 0 0.3rem 0 0.5rem;

  // DatePicker
  --nom-date-picker-divider: 1px solid var(--nom-border-color);
  --nom-date-picker-header-text-color: var(--nom-color-text-2);
  --nom-date-picker-day-muted-text-color: var(--nom-color-text-3);
  --nom-datepicker-item-hover-bg: rgba(var(--nom-color-primary-base), 0.1);
  --nom-date-picker-day-week-selected-bg: rgba(var(--nom-color-primary-base), 0.1);

  // Rate
  --nom-rate-color: rgba(var(--nom-yellow-5), 1);
  --nom-rate-color-muted: rgba(var(--nom-grey-2), 1);

  // Tooltip
  --nom-tooltip-background-color: rgba(var(--nom-grey-8), 1);
  --nom-tooltip-color: var(--nom-color-bg-0);
  --nom-tooltip-border-radius: 4px;

  // Avatar
  --nom-avatar-color: rgba(var(--nom-white), 1);
  --nom-avatar-background-color: var(--nom-color-primary-light-active);
  --nom-avatar-border-color: rgba(var(--nom-white), 1);
  --nom-avatar-border-radius: 50%;

  // Badge
  --nom-badge-background-color: rgba(var(--nom-white), 1);

  // Tag
  --nom-tag-background-color: rgba(var(--nom-white), 1);
  --nom-tag-remove-color: rgba(var(--nom-white), 1);
  --nom-tag-remove-basic-color: rgba(var(--nom-grey-8), 1);

  // Statistic
  --nom-statistic-title-color: rgba(var(--nom-grey-5), 1);
  --nom-statistic-content-color: rgba(var(--nom-grey-9), 0.85);

  // Carousel
  --nom-carousel-bullet-width: 28px;
  --nom-carousel-bullet-height: 4px;
  --nom-carousel-bullet-radius: 0;
  --nom-carousel-bullet-theme: rgba(var(--nom-white), 1);
  --nom-carousel-bullet-color: rgba(var(--nom-grey-9), 0.3);
  --nom-carousel-button-color: rgba(var(--nom-grey-9), 0.3);
  --nom-carousel-button-hover-color: rgba(var(--nom-grey-9), 0.5);

  // Grid
  --nom-grid-background-color: var(--nom-color-white);
  --nom-grid-header-background-color: var(--nom-color-white);
  --nom-grid-header-border: 0 solid var(--nom-border-color);
  --nom-grid-th-bg: var(--nom-color-white);
  --nom-grid-footer-td-bg: var(--nom-color-white);
  --nom-grid-th-bg-image: none;
  --nom-grid-th-color: rgba(0, 0, 0, 0.4);
  --nom-grid-th-font-weight: 600;
  --nom-grid-icon-color-muted: var(--nom-color-text-2);
  --nom-grid-icon-color: var(--nom-control-icon-color);
  --nom-grid-icon-color-active: var(--nom-color-primary);
  --nom-grid-highlight-bg: #fcfaee;
  --nom-grid-tr-bg-hover: rgba(249, 249, 250, 1);
  --nom-grid-tr-striped-bg: rgba(253, 253, 253, 1);
  --nom-grid-tr-striped-bg-hover: var(--nom-grid-tr-bg-hover);
  --nom-grid-tr-bg-selected: #f1fcff;
  --nom-grid-tr-checked-bg: transparent;
  --nom-grid-tr-checked-bg-hover: var(--nom-grid-tr-bg-hover);
  --nom-grid-col-highlight-bg: rgba(221, 205, 79, 0.1);
  --nom-grid-td-padding: 8px 10px;
  --nom-grid-tr-modified-bg: #f5f2ff;
  --nom-grid-tr-modified-bg-hover: #f2edff;
  --nom-grid-td-excel-mode-hover-box-shadow: inset 0 0 0 1px var(--nom-border-color);
  --nom-grid-td-excel-mode-active-hover-box-shadow: inset 0 0 0 2px var(--nom-color-primary);

  // Menu
  --nom-menu-divider-border: 1px solid var(--nom-border-color);
  --nom-menu-group-title-color: var(--nom-color-text-2);

  // Message
  --nom-message-info-bg-color: #d4e3fc;
  --nom-message-info-border-colorr: transparent;
  --nom-message-success-bg-color: #bcebdc;
  --nom-message-success-border-colorr: transparent;
  --nom-message-warning-bg-color: #f9e0c7;
  --nom-message-warning-border-colorr: transparent;
  --nom-message-danger-bg-color: #f9d7d9;
  --nom-message-danger-border-colorr: transparent;

  // NumberInput
  --nom-number-input-control-hover-bg: transparent;
  --nom-number-input-control-active-bg: var(--nom-color-fill-1);

  // Panel
  --nom-panel-header-bg-color: var(--nom-color-fill-0);
  --nom-panel-border-radius: var(--nom-border-radius);

  // Tabs
  --nom-tabs-card-bg-color: var(--nom-panel-header-bg-color);
  --nom-tabs-card-selected-bg-color: var(--nom-color-white);
  --nom-tabs-card-border-radius: var(--nom-border-radius);

  // Pager
  --nom-pager-color: var(--nom-text-color);
  --nom-pager-border-radius: 4px;
  --nom-pager-item-bg-color: transparent;
  --nom-pager-item-border-color: transparent;
  --nom-pager-item-bg-color-selected: rgba(var(--nom-color-primary-base), 0.075);
  --nom-pager-item-border-color-selected: transparent;

  // Breadcrumb
  --nom-breadcrumb-padding: 10px 14px;
  --nom-breadcrumb-font-color: rgba(var(--nom-black), 0.45);
  --nom-breadcrumb-link-color: rgba(var(--nom-black), 0.85);
  --nom-breadcrumb-link-hover-color: var(--nom-color-primary-hover);

  // Drawer
  --nom-drawer-default-size: 256px;
  --nom-drawer-header-padding: 14px 16px;
  --nom-drawer-content-padding: 16px;
  --nom-drawer-footer-padding: 16px;
  --nom-drawer-body-color: var(--nom-bg-color);
  --nom-drawer-mask-bg-color: rgba(var(--nom-black), 0.45);
  --nom-drawer-line-color: var(--nom-border-color);

  // Statistic
  --nom-statistic-title-bottom: 4px;
  --nom-statistic-title-opacity: 0.45;
  --nom-statistic-content-color: var(--nom-text-color);
  --nom-statistic-content-fontsize: 24px;
  --nom-statistic-content-affixes-margin: 4px;

  // Switch
  --nom-switch-bg-color: rgba(var(--nom-grey-6), 1);
  --nom-switch-btn-bg-color: rgba(var(--nom-white), 1);
  --nom-switch-indicator-bg-color: rgba(var(--nom-white), 1);
  --nom-switch-disable-color: var(--nom-color-disabled-bg);
  --nom-switch-disable-text: var(--nom-color-disabled-text);
  --nom-switch-font-size-xs: @font-size-base * 0.75;

  // Process
  --nom-process-steps-item-bg: var(--nom-color-fill-0);
  --nom-process-remaining-color: var(--nom-color-fill-0); // 填充色

  // Skeleton
  --nom-skeleton-bg-default: var(--nom-color-fill-0);
  --nom-skeleton-bg-active: var(--nom-color-fill-1);

  // BackTop
  --nom-backtop-color: var(--nom-color-primary);
  --nom-backtop-color-hover: var(--nom-color-primary);
  --nom-backtop-bg-default: var(--nom-color-fill-0);
  --nom-backtop-bg-hover: var(--nom-color-fill-1);
  --nom-backtop-border-radius: 2px;
  --nom-backtop-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

  // Result
  --nom-result-title-color: var(--nom-text-color);
  --nom-result-subtitle-color: var(--nom-color-text-2);
  --nom-result-icon-action-font-size: 72px;
  --nom-result-title-font-size: 24px;
  --nom-result-subtitle-font-size: 1rem;
  --nom-result-content-bg: var(--nom-color-bg-1);

  // SlideCaptcha
  --nom-slide-captcha-color: var(--nom-text-color);
  --nom-slide-captcha-font-size: 13px;
  --nom-slide-captcha-drag-bg: var(--nom-color-fill-1);
  --nom-slide-captcha-small-drag-border-color: 1px solid var(--nom-color-white);
  --nom-slide-captcha-small-drag-box-shadow: 0 0 15px var(--nom-color-info);
  --nom-slide-captcha-refresh-bg: var(--nom-color-white);
  // Slider
  --nom-slider-color: var(--nom-color-primary);
  --nom-slider-handle-color: rgba(var(--nom-white), 1);
  --nom-slider-rail-color: rgba(var(--nom-grey-1), 1);
  --nom-slider-disabled-color: rgba(var(--nom-grey-4), 1);

  // Transfer
  --nom-transfer-border-radius: 4px;
  --nom-transfer-border: 1px solid var(--nom-border-color);

  //Tree
  --nom-tree-selected-color: var(--nom-color-primary-light-default);

  // Layout
  --nom-layout-border-color: var(--nom-border-color);

  // Divider
  --nom-divider-border-color: var(--nom-border-color);
  --nom-divider-header-color: var(--nom-text-color);

  // Icon
  --nom-icon-bg-color: var(--nom-color-fill-2);

  // Collapse
  --nom-collapse-icon-color: var(--nom-text-color);

  // Steps
  --nom-step-item-icon-size: 1.75rem;
  --nom-step-item-title-fontsize: 1.25rem;
  --nom-step-item-fontsize: 1rem;
  --nom-step-item-icon-color: white;
  --nom-step-item-icon-mini-color: var(--nom-color-text-2);
  --nom-step-description-color: var(--nom-color-text-2);
  --nom-step-item-icon-bg-color: rgb(var(--nom-grey-4));
  --nom-step-line-color: rgb(var(--nom-grey-4));
  --nom-step-line-primary-color: var(--nom-color-text-0);
  --nom-step-line-subtitle-color: var(--nom-color-text-2);
  --nom-step-border-color: rgb(var(--nom-grey-4));

  // Uploader
  --nom-uploader-file-img-size: 48px;

  // Tour
  --nom-tour-backdrop-color: var(--nom-layer-backdrop-color);
  --nom-tour-rect-radius: 4px;
  --nom-tour-close-color: rgba(var(--nom-grey-5), 1);
  --nom-tour-close-hover-color: rgba(var(--nom-grey-9), 1);
  --nom-tour-navi-text-color: rgba(var(--nom-grey-9), 0.5);

  // IconPicker
  --nom-icon-picker-hover-bg: #f2f2f2;
  --nom-icon-picker-border-radius: var(--nom-border-radius);
}