.nom-ellipsis {
  display: table;
  width: 100%;
  table-layout: fixed;
  .nom-ellipsis-inner {
    display: -webkit-box;
    overflow: hidden;
    white-space: normal;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    &.nom-ellipsis-nowrap {
      white-space: nowrap;
      word-break: break-all;
    }
  }
}

.nom-ellipsis-block {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
