.nom-password {
  // input {
  //   font-family: 'text-security-disc';
  //   -webkit-text-security: disc;
  //   -moz-text-security: disc;
  //   -o-text-security: disc;
  //   -ms-text-security: disc;
  // }
}

.nom-popup.nom-password-popup {
  background-color: var(--nom-color-warning);
  padding: 0.35rem .75rem;
  border-radius: var(--nom-tooltip-border-radius);
  margin-top: 10px;
  color: #FFF;
}

.nom-password-arrow {
  position: absolute;
  top: 0;
  right: auto;
  left: 50%;
  transform: translate(-50%, -11px) rotate(180deg);
  color: var(--nom-color-warning);
}