.nom-field {
  display: flex;
  outline: none;

  >.nom-field-read-mode-btns {
    align-self: center;
    vertical-align: middle;


  }

  &.s-readonly {
    cursor: default !important;
    position: relative;

    &::after {
      content: '';
      display: block;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      position: absolute;
      z-index: 10;
    }
  }

  &.p-plain {
    >.nom-field-label {
      padding: 0;
    }

    >.nom-field-content {
      padding: 0;
    }
  }

  >.nom-field-label {
    padding: 0.5rem 0.5rem;

    &.has-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    >.nom-label {
      display: block;
    }
  }

  >.nom-field-content {
    position: relative;
    flex: 1;
    flex-grow: 1;
    width: 100%;
    padding: 0.5rem 0.5rem;

    &:not(:hover) .nom-field-clear-handler {
      visibility: hidden;
      opacity: 0;
      transition: opacity ease-in 0.1s;
    }

    .nom-field-clear-handler {
      visibility: visible;
      cursor: pointer;
      opacity: 1;
    }

    >.nom-control {
      &:focus-within {
        border-color: var(--nom-color-primary);
      }

      .p-control-width-xsmall& {
        max-width: 104px;
      }

      .p-control-width-small& {
        max-width: 216px;
      }

      .p-control-width-medium& {
        max-width: 328px;
      }

      .p-control-width-large& {
        max-width: 440px;
      }

      .p-control-width-xlarge& {
        max-width: 552px;
      }
    }

    >.nom-control-before.nom-list {
      padding: 0.5rem 0.5rem;
    }

    >.nom-control-after.nom-list {
      padding: 0.5rem 0.5rem;
    }

    .nom-control-extra {
      margin-top: var(--nom-field-gutter-base);
      color: var(--nom-color-text-2);
      word-break: break-all;
    }
  }

  >.nom-field-action.nom-list {
    padding: 0.5rem 0.5rem;
  }

  &.p-inline:not(.nom-group) {
    display: inline-flex !important;
  }

  &.p-required:not(.p-required-mark-optional) {
    >.nom-field-label {
      >.nom-label::before {
        display: inline-block;
        margin-right: 4px;
        color: var(--nom-color-danger);
        font-size: 14px;
        font-family: SimSun, sans-serif;
        line-height: 1;
        content: '*';
      }
    }
  }

  &.s-invalid {
    >.nom-field-content {
      color: var(--nom-color-text-0);

      >.nom-control {
        background-color: rgba(var(--nom-red-5), 0.1);
        border-color: var(--nom-color-danger) !important;

        >input {
          background: transparent;
          border-color: var(--nom-color-danger);
        }
      }
    }
  }

  &.p-label-align-top>.nom-field-label {
    display: flex;
    align-items: center;

    >.nom-label {
      flex: 1;
      flex-grow: 1 !important;
    }

    &.p-uistyle-leftline::before {
      content: '';
      width: 3px;
      height: 16px;
      background: var(--nom-color-primary);
      display: inline-block;
      margin-right: 10px;
    }
  }

  &.p-label-align-top.nom-field-action-align-end {
    flex-direction: row;
    flex-wrap: wrap;

    >.nom-field-label {
      flex-basis: 100%;
    }
  }

  &.s-compact {
    >.nom-field-content {
      padding: 0;
    }
  }

  @media (min-width: @screen-sm-min) {
    &.p-label-align-top {
      flex-direction: column;

    }

    &.p-label-align-right,
    &.p-label-align-left {
      >.nom-field-label {
        flex: 0 0 13rem;
        max-width: 13rem;
        margin-bottom: 0;

        >.nom-label {
          padding: (@padding-y-base);
        }
      }
    }

    &.p-label-align-right {
      >.nom-field-label {
        text-align: right;
      }
    }

    &.p-label-align-left {
      >.nom-field-label {
        text-align: left;
      }

      &.p-required {
        >.nom-field-label {
          >.nom-label {
            position: relative;

            &::before {
              position: absolute;
              left: 0;
              top: 50%;
              transform: translate(-75%, -50%);
            }
          }
        }
      }
    }
  }

  &.p-span-auto {
    width: auto;
  }
}

.nom-field-invalid-tooltip {
  padding: 0.2rem 0.5rem;
  font-size: 12px !important;

  .nom-tooltip-arrow {
    svg {
      transform: scale(75%);
    }
  }

  &[tooltip-align='top'] {
    .nom-tooltip-arrow {
      bottom: 2px;
    }
  }

  &[tooltip-align='bottom'] {
    .nom-tooltip-arrow {
      top: 2px;
    }
  }
}


.nom-field {

  &.s-allow-read-mode {
    &.p-label-align-top {
      flex-direction: row;
      flex-wrap: wrap;

      >.nom-field-label {
        flex-basis: 100%;
      }

      &:not(.nom-field-action-align-end) {
        >.nom-field-action {
          flex-basis: 100%;
        }

      }

    }

    // >.nom-field-content {
    //   flex-grow: 0;
    //   min-width: fit-content;
    //   flex-shrink: 0;
    // }
  }

  >.nom-field-read-mode-btns {
    flex-shrink: 0;
  }

  &.s-read-mode {

    >.nom-field-read-mode-btns {

      .nom-field-read-mode-btns-reset {
        display: none;
      }
    }

    >.nom-field-content {
      pointer-events: none;
      // flex-grow: 0;
      // min-width: fit-content;
      // flex-shrink: 0;

      >.nom-control {
        border-color: transparent !important;

        >input[type='text'] {
          border-color: transparent !important;
        }

        >.nom-textbox-affix-wrapper {
          border-color: transparent !important;

          >input[type='text'] {
            border-color: transparent !important;
          }
        }

      }

      .p-type-times,
      .p-type-down {
        display: none;
      }
    }

  }

}