.nom-cascader {
  &.p-label-align-right > .nom-field-label + .nom-field-content {
    width: 0;
  }

  &.p-label-align-left > .nom-field-label + .nom-field-content {
    width: 0;
  }

  > .nom-field-content {
    .nom-control {
      &:not(.s-disabled):hover {
        border: 1px solid var(--nom-color-primary);
      }

      position: relative;
      min-height: @input-height-base;
      padding: @padding-y-base 24px @padding-y-base 12px;
      color: var(--nom-text-color) !important;
      line-height: @line-height-computed;
      background: var(--nom-bg-color);
      border: 1px solid var(--nom-border-color);
      border-radius: var(--nom-border-radius);
      cursor: pointer;

      .nom-cascader-content {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }

      .nom-cascader-icon {
        position: absolute;
        top: 0;
        right: 8px;
        bottom: 0;
      }

      .nom-cascader-placeholder {
        color: var(--nom-input-placeholder-color);
      }

      .s-disabled& {
        background-color: var(--nom-input-bg-disabled);
        cursor: not-allowed !important;
        opacity: 1;
      }

      &:focus-within {
        border-color: var(--nom-color-primary) !important;
      }

      .nom-cascader-multiple-content-list {
        .nom-list-item {
          padding: 0 5px 0 0;
          .nom-cascader-multiple-content-list-text {
            padding: var(--nom-select-selected-item-padding);
            background: var(--nom-select-selected-item-bg);
            border: 1px solid var(--nom-select-selected-item-border-color);
            border-radius: var(--nom-border-radius);
            display: inline-flex;
            cursor: default;
            font-size: 75%;
            > div:first-child {
              max-width: 120px;
              overflow: hidden;
              text-overflow: ellipsis;
              white-space: nowrap;
              padding-right: 0.25rem;
            }
            .nom-icon {
              opacity: 0.5;
              cursor: pointer;
              &:hover {
                opacity: 1;
              }
            }
          }
        }
      }
    }
  }
}

.nom-cascader-popup {
  overflow: hidden;
  .nom-cascader-empty {
    padding: 2rem 1rem;
    min-height: 200px;
  }
  .nom-cascader-option-wrapper {
    > .nom-list-content {
      > .nom-list-item {
        border-right: 1px dashed var(--nom-border-color);
        &:last-child {
          border-right: none;
        }
      }
    }
    .nom-cascader-option-list {
      overflow-y: auto;
      .nom-list-item {
        &:not(.s-disabled) {
          cursor: pointer;
        }

        &:hover {
          background-color: var(--nom-color-hover);
        }

        &.s-selected,
        .s-selected:hover {
          color: var(--nom-cascader-item-active-color);
          background-color: var(--nom-cascader-item-active-bg);
        }

        padding: 0.5rem 1rem;

        .nom-icon.p-type-right {
          color: var(--nom-cascader-icon-color);
        }

        .nom-cascader-option-checker {
          padding-right: 0.25rem;
        }
      }
    }
  }
}

.nom-cascader-popup > .nom-layout {
  max-height: 300px;

  &.nom-cascader-pop-container {
    display: block;
  }

  > .nom-layout-body {
    overflow-x: hidden;

    .nom-cascader-menu {
      display: inline-block;
      min-width: 111px;
      // height: 250px;
      margin: 0;
      padding: 0;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: auto;
      white-space: nowrap;
      vertical-align: top;
      list-style: none;
      border-right: 1px dashed var(--nom-border-color);
      transition: all 0.3s;

      &:last-child {
        border-right: none;
      }

      > .nom-cascader-menu-item {
        &:hover {
          cursor: pointer;
          .nom-preset-hover;
        }

        &.nom-cascader-menu-item-active,
        &.nom-cascader-menu-item-active:hover {
          color: var(--nom-cascader-item-active-color);
          background: var(--nom-cascader-item-active-bg);
        }

        &.nom-cascader-menu-item-disabled {
          color: rgba(0, 0, 0, 0.25);
          cursor: not-allowed;
          user-select: none;
        }

        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0.5rem 1rem;

        > .nom-cascader-menu-item-expand-icon {
          padding-left: 1rem;
          font-size: 85%;
        }
      }
    }
  }
}

.nom-cascader-over-tags-trigger {
  font-size: 75%;
  padding-left: 0.5rem;
}

.nom-cascader-over-tags-list {
  padding: 0.5rem;
  > .nom-list-content {
    gap: 0.25rem;
  }
  .nom-list-item-wrapper {
    &:last-child {
      padding-right: 0;
    }
    .nom-list-item {
      padding: var(--nom-select-selected-item-padding);
      background: var(--nom-select-selected-item-bg);
      border: 1px solid var(--nom-select-selected-item-border-color);
      border-radius: var(--nom-border-radius);
      max-width: 120px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}

.nom-cascader-animate-top-show {
  -webkit-animation: nom-cascader-keyframe-top-show 0.16s linear forwards;
  animation: nom-cascader-keyframe-top-show 0.16s linear forwards;
}

.nom-cascader-animate-bottom-show {
  -webkit-animation: nom-cascader-keyframe-bottom-show 0.16s linear forwards;
  animation: nom-cascader-keyframe-bottom-show 0.16s linear forwards;
}

.nom-cascader-animate-top-hide {
  -webkit-animation: nom-cascader-keyframe-top-hide 0.16s linear forwards;
  animation: nom-cascader-keyframe-top-hide 0.16s linear forwards;
}

.nom-cascader-animate-bottom-hide {
  -webkit-animation: nom-cascader-keyframe-bottom-hide 0.16s linear forwards;
  animation: nom-cascader-keyframe-bottom-hide 0.16s linear forwards;
}

@-webkit-keyframes nom-cascader-keyframe-top-show {
  0% {
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes nom-cascader-keyframe-top-show {
  0% {
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}

@-webkit-keyframes nom-cascader-keyframe-bottom-show {
  0% {
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}

@keyframes nom-cascader-keyframe-bottom-show {
  0% {
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
    opacity: 0;
  }

  to {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }
}

@-webkit-keyframes nom-cascader-keyframe-top-hide {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }

  to {
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
    opacity: 0;
  }
}

@keyframes nom-cascader-keyframe-top-hide {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }

  to {
    -webkit-transform: translateY(-5%);
    transform: translateY(-5%);
    opacity: 0;
  }
}

@-webkit-keyframes nom-cascader-keyframe-bottom-hide {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }

  to {
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
    opacity: 0;
  }
}

@keyframes nom-cascader-keyframe-bottom-hide {
  0% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
    opacity: 1;
  }

  to {
    -webkit-transform: translateY(5%);
    transform: translateY(5%);
    opacity: 0;
  }
}
