.nom-data-list {
    display: flex;

    &.p-vertical {
        flex-direction: column;
    }

    &.p-wrap {
        flex-wrap: wrap;
    }

    &.p-fills>.nom-data-list-item {
        flex: 1 1 auto !important;
    }

    &.p-align-start {
        align-items: flex-start !important;
    }

    &.p-align-end {
        align-items: flex-end !important;
    }

    &.p-align-center {
        align-items: center !important;
    }

    &.p-align-stretch {
        align-items: stretch !important;
    }

    &.p-justify-start {
        justify-content: flex-start !important;
    }

    &.p-justify-end {
        justify-content: flex-end !important;
    }

    &.p-justify-center {
        justify-content: center !important;
    }

    &.p-justify-between {
        justify-content: space-between !important;
    }

    &.p-justify-around {
        justify-content: space-around !important;
    }

    &.p-gap-xsmall {
        gap: 4px;
    }

    &.p-gap-small {
        gap: 8px;
    }

    &.p-gap-medium {
        gap: 16px;
    }

    &.p-gap-large {
        gap: 24px;
    }

    &.p-gap-xlarge {
        gap: 32px;
    }

    &.p-cols-6 {
        >.nom-data-list-item {
            width: 16.66%;
        }

    }
}