.nom-rate {
  >.nom-field-content {
    align-self: center;
  }

  .nom-rate-content {
    display: flex;
    align-items: center;
    height: 100%;
    margin: 0;
    padding: 0;
    color: var(--nom-rate-color);
    font-size: calc(1rem + 6px);
    line-height: unset;
    list-style: none;
    outline: none;

  }

  .nom-rate-star {
    position: relative;
    display: inline-block;
    color: inherit;
    cursor: pointer;
    transition: all .5s;

    &:not(:last-child) {
      margin-right: 8px;
    }

    .nom-rate-star-first,
    .nom-rate-star-second {
      display: flex;
      align-items: center;
      color: var(--nom-rate-color-muted);
      transition: all 0.3s;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }

  &.s-disabled {
    .nom-rate-star {
      cursor: not-allowed;
    }
  }

  .nom-rate-star-full {
    .nom-rate-star-second {
      color: inherit;
    }
  }

  .nom-rate-star-half {

    .nom-rate-star-first,
    .nom-rate-star-second {
      opacity: 1;
    }

    .nom-rate-star-first {
      color: inherit;
    }
  }

  // .nom-rate-star-zero {
  // }
  // .nom-rate-star-active {
  // }

  .nom-rate-star-first {
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    overflow: hidden;
    opacity: 0;
  }
}