.nom-confirm {
  >.nom-modal-dialog {
    width: 430px;
  }
}

.nom-confirm-content {
  width: 100%; // Ensure `.modal-content` extends the full width of the parent `.modal-dialog`
  padding: 1.5rem;
  background-color: var(--nom-layer-background-color);
  background-clip: padding-box;
  border: var(--nom-layer-border);
  border-radius: var(--nom-layer-border-radius);
  // Remove focus outline from opened modal
  outline: 0;
  box-shadow: var(--nom-layer-box-shadow);
  // counteract the pointer-events: none; in the .modal-dialog
  pointer-events: auto;

  >.nom-confirm-body {
    display: flex;
    flex-direction: row;
    align-items: flex-start;

    >.nom-confirm-icon {
      padding-top: 0.4rem;
      padding-right: 0.5rem;
      color: var(--nom-color-warning);
      font-size: 1.65rem;
    }

    >.nom-confirm-body-content {
      >.nom-confirm-title {
        padding: 0.25rem;
        font-weight: 500;
        font-size: 1.25rem;
      }

      >.nom-confirm-description {
        margin: 1rem 0;
        padding: 0.25rem;
      }
    }
  }

  >.nom-confirm-actions {
    margin-top: 1.5rem;
    padding-right: 1rem;
    text-align: right;
  }
}