.nom-badge {
  // ===== 外层容器：负责布局、对齐 =====
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  min-width: 1.5rem;
  height: 1.5rem;
  flex-grow: 0 !important;
  color: var(--nom-text-color);
  background-color: var(--nom-badge-background-color);
  border: 1px solid var(--nom-border-color);
  border-radius: 2px;
  padding: 0 .125rem;
  white-space: nowrap;
  text-align: center;
  text-decoration: none;
  user-select: none;

  >.nom-badge-content {
    display: flex;
    align-items: center;
    justify-content: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    padding: inherit;
    color: inherit;
    background-color: transparent;
    border-radius: inherit;
    font: inherit;
    white-space: inherit;
    text-align: inherit;

    >.nom-icon {
      display: inline-flex;
    }

    >.nom-icon+span,
    >span+.nom-icon {
      margin-left: 0.1rem;
    }
  }

  &.nom-badge-pointer {
    cursor: pointer;
  }

  &.p-size-xs {
    min-width: 1.25rem;
    height: 1.25rem;
    font-size: 80%;
  }

  &.p-plain {
    background-color: transparent;
    border: 0;

    &:hover {
      background-color: var(--nom-color-primary-hover);
      outline: none;
    }
  }

  // ===== 各种类型 =====
  &.p-type-dot {
    position: absolute;
    top: 0;
    right: 0;
    width: 8px;
    height: 8px;
    min-width: 0 !important;
    padding: 0 !important;
    border-radius: 200px;
    transform: translate(50%, -50%);
    zoom: 1;
  }

  &.p-type-dot.p-with-number {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    min-width: 14px !important;
    max-width: 30px;
    height: 14px;
    padding: 1px 3px;
    overflow: hidden;
    font-size: 10px;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
    border-radius: 200px;
    transform: translate(50%, -50%);
  }

  &.p-type-tag {
    position: absolute;
    top: 0;
    right: 0;
    width: auto;
    min-width: 16px;
    max-width: 60px;
    height: 16px;
    padding: 1px 3px;
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    text-overflow: ellipsis;
    border-radius: 200px;
    transform: translate(50%, -50%);
  }

  .nom-badge-remove {
    position: relative;
    top: 2px;
    margin-left: 1px !important;

    svg {
      fill: rgb(var(--nom-white));
    }
  }

  // ===== 颜色类型 =====
  &.p-color-red {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-red-8));
    border-color: rgb(var(--nom-red-8));
  }

  &.p-color-orange {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-orange-4));
    border-color: rgb(var(--nom-orange-4));
  }

  &.p-color-yellow {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-yellow-4));
    border-color: rgb(var(--nom-yellow-4));
  }

  &.p-color-olive {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-lime-4));
    border-color: rgb(var(--nom-lime-4));
  }

  &.p-color-green {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-green-4));
    border-color: rgb(var(--nom-green-4));
  }

  &.p-color-teal {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-cyan-4));
    border-color: rgb(var(--nom-cyan-4));
  }

  &.p-color-blue {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-indigo-4));
    border-color: rgb(var(--nom-indigo-4));
  }

  &.p-color-violet {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-grape-4));
    border-color: rgb(var(--nom-grape-4));
  }

  &.p-color-purple {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-grape-2));
    border-color: rgb(var(--nom-grape-2));
  }

  &.p-color-pink {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-pink-4));
    border-color: rgb(var(--nom-pink-4));
  }

  &.p-color-brown {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-orange-3));
    border-color: rgb(var(--nom-orange-3));
  }

  &.p-color-crimson {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-red-6));
    border-color: rgb(var(--nom-red-6));
  }

  &.p-color-skyblue {
    color: rgb(var(--nom-white));
    background-color: rgb(var(--nom-blue-4));
    border-color: rgb(var(--nom-blue-4));
  }

  &.p-color-silver {
    color: rgb(var(--nom-grey-9));
    background-color: rgb(var(--nom-grey-0));
    border-color: rgb(var(--nom-grey-0));
  }

  &.p-with-icon {
    display: inline-flex;
    align-items: center;
    justify-content: center;
  }
}

.s-with-badge {
  position: relative;
}