.nom-date-picker-popup {
  overflow: hidden;
  .nom-datepicker-popup-hd {
    height: 3.25rem;
    border-bottom: 1px solid var(--nom-color-border);
    user-select: none;
    >.p-grow {
      justify-content: center;
      >.nom-flex {
        cursor: pointer;
        h5 {
          font-size: 1.15rem;
        }
      }
    }
  }

  .nom-datepicker-popup-bd {
    padding: .5rem 1rem 0 1rem;
    height: auto;
  }

  .nom-datepicker-footer {
    padding: .75rem 1.5rem;
    border-top: 1px solid var(--nom-color-border);
  }

  .nom-datepicker-year-month {
    position: absolute;
    top:0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 1;
    background-color: white;
    >.nom-flex {
      height: 100%;
      .nom-datepicker-year-month-back {
        height: 3.25rem;
        border-bottom: 1px solid var(--nom-border-color);
        display: flex;
        align-items: center;
        padding: 0 .5rem;
      }
      .nom-datepicker-year-month-container  {
        height: calc(100% - 3.25rem);
        >.nom-list {
          width: 50%;
          overflow-y: auto;
          .nom-list-item {
            padding: .45rem;
            text-align: center;
            cursor: pointer;
            user-select: none;
            &:hover {
              background-color: rgba(0,0,0,.1);
            }
            &.s-selected {
              background-color: var(--nom-color-primary);
              color: white;
            }
          }
          &:first-child {
            border-right:1px solid var(--nom-border-color);
          }
          &:last-child {
            ul {
              padding: 10rem 0;
            }
          }
        }
      }
    }

  }

  .time-display {
    border-bottom: 1px solid var(--nom-color-border);
    line-height: 3.25rem;
    height: 3.25rem;
    font-size: 1.5rem;
    text-align: center;
  }


  .nom-select {
    .nom-select-single {
      padding-left: .5rem;
    }
  }

  .nom-datepicker-panel-header {
    text-align: center;
    padding: 5px 0 2px 0;
    color: var(--nom-date-picker-header-text-color);

    .nom-flex-item {
      width: 2.4rem;
      height: 1.6rem;
      text-align: center;
    }
  }

  .nom-datepicker-panel-days {
    >ul {
      >.nom-list-item-wrapper {
        padding: .2rem;

        .nom-datepicker-day-item {
          width: 2rem;
          height: 2rem;
          text-align: center;
          line-height: 2rem;
          border-radius: 200px;
          transition: all .5s;

          &:hover {
            background: var(--nom-color-fill-1);
          }

          &.s-selected {
            background: var(--nom-color-primary);
            color: white;
          }

          &.nom-datepicker-today-item:not(.s-selected) {
            position: relative;
            background: transparent;
            color: var(--nom-color-primary);

            &:hover {
              background: var(--nom-color-fill-1);
            }

            &::after {
              content: '';
              display: block;
              position: absolute;
              bottom: 0;
              left: 50%;
              transform: translateX(-50%);
              width: 4px;
              height: 4px;
              border-radius: 200px;
              background: var(--nom-color-primary);

            }

          }
        }

        .nom-datepicker-item-muted {
          color: var(--nom-date-picker-day-muted-text-color)
        }

      }

    }

  }



  .nom-list .nom-list-content .nom-list-item-wrapper .nom-list-item.s-disabled {
    opacity: 0.5;
  }

  .timepicker-group {
    height: 280px;

    >.nom-col {
      width: 60px;
      max-height: 100%;
      height: 100%;
      overflow-y: auto;
      text-align: center;
      scroll-behavior: smooth;
      border-left: 1px solid var(--nom-border-color);
      scrollbar-width: none; // 隐藏滚动条
      -ms-overflow-style: none;

      ::-webkit-scrollbar {
        display: none;
      }

      .nom-date-time-picker-list {
        >ul {
          padding:106px 0;
        }
      }

      .nom-list-item {
        padding: 0.25rem;
        cursor: pointer;
        .nom-preset-hover; // 基础对象想要hover时有背景色变化，使用这个预设类

        &.s-selected {
          .nom-preset-primary; // primary对象预设类，包括了它的hover、active、disabled样式
        }
      }
    }
  }
}