.nom-alert {
  > .nom-modal-dialog {
    width: 430px;
  }
}

.nom-alert-content {
  width: 100%; // Ensure `.modal-content` extends the full width of the parent `.modal-dialog`
  padding: 1.5rem;
  background-color: var(--nom-layer-background-color);
  background-clip: padding-box;
  border: var(--nom-layer-border);
  border-radius: var(--nom-layer-border-radius);
  // Remove focus outline from opened modal
  outline: 0;
  box-shadow: var(--nom-layer-box-shadow);
  // counteract the pointer-events: none; in the .modal-dialog
  pointer-events: auto;

  > .nom-alert-body {
    display: flex;
    flex-direction: row;

    > .nom-alert-body-icon {
      padding-top: 0.3rem;
      padding-right: 0.75rem;

      > .nom-alert-icon {
        font-size: 3rem;
      }
    }

    > .nom-alert-body-content {
      flex-grow: 1;

      > .nom-alert-title {
        padding: 0.75rem 0.25rem;
        font-weight: 500;
        font-size: 1.5rem;
      }

      > .nom-alert-description {
        margin: 1rem 0;
        padding: 0.25rem;
      }
    }
  }

  > .nom-alert-actions {
    margin-top: 1.5rem;
    padding-right: 1rem;
    text-align: right;
  }

  &.p-type-info {
    > .nom-alert-body {
      > .nom-alert-body-icon {
        > .nom-alert-icon {
          color: var(--nom-color-info);
        }
      }
    }
  }

  &.p-type-success {
    > .nom-alert-body {
      > .nom-alert-body-icon {
        > .nom-alert-icon {
          color: var(--nom-color-success);
        }
      }
    }
  }

  &.p-type-error {
    > .nom-alert-body {
      > .nom-alert-body-icon {
        > .nom-alert-icon {
          color: var(--nom-color-danger);
        }
      }
    }
  }

  &.p-type-warning {
    > .nom-alert-body {
      > .nom-alert-body-icon {
        > .nom-alert-icon {
          color: var(--nom-color-warning);
        }
      }
    }
  }
}
