.nom-pager {

  // between和around时将第一项占据更多位置
  .p-justify-around,
  .p-justify-between {
    .nom-col {
      &:first-child {
        flex-grow: 2;
      }
    }
  }

  .nom-col {
    >.nom-list {
      >.nom-list-content {
        >.nom-list-item-wrapper {

          .prev,
          .next,
          .space {
            .nom-icon {
              position: relative;
              top: 2px;
            }
          }

          >a {
            display: block;
            padding: 0.35rem 0.85rem;
            color: var(--nom-pager-color);
            text-decoration: none;
            background-color: var(--nom-pager-item-bg-color);
            border: 1px solid var(--nom-pager-item-border-color);
            border-radius: var(--nom-pager-border-radius);
            min-width: 2.4rem;
            text-align: center;

            &:not(&.s-selected) {
              .nom-preset-hover;
            }

            &.s-disabled {
              color: var(--nom-color-text-2);
            }

            &.s-selected {
              color: var(--nom-color-primary);
              font-weight: 500;
              background-color: var(--nom-pager-item-bg-color-selected);
              border-color: var(--nom-pager-item-border-color-selected);
            }
          }
        }
      }
    }

    .nom-pager-select {
      >.nom-field-content {
        >.nom-control {
          padding-top: 0.35rem;
          padding-bottom: 0.35rem;
        }
      }
    }
  }

  &.nom-pager-simple {
    a {
      &.s-selected {
        font-weight: inherit !important;
      }
    }
  }

  &.nom-pager-compact {
    .nom-col {
      >.nom-list {
        >.nom-list-content {
          >.nom-list-item-wrapper {
            >a {
              display: block;
              padding: 0.35rem 0.8rem;
              color: var(--nom-pager-color);
              background-color: var(--nom-bg-color);
              border: 1px solid var(--nom-border-color);
              border-radius: var(--nom-pager-border-radius);

              &.s-selected {
                color: var(--nom-color-primary);
                font-weight: 500;
                border-color: var(--nom-color-primary);
              }
            }
          }
        }
      }
    }

    .nom-pager-select {
      >.nom-field-content {
        >.nom-control {
          padding-top: 0.2rem;
          padding-bottom: 0.2rem;
          line-height: 1.5rem;
        }
      }
    }
  }
}