.nom-partial-date-range-picker {
  text-decoration: inherit;
  > .nom-field-content {
    > .nom-control {
      flex-wrap: nowrap !important;
      > .nom-field.nom-partial-date-picker {
        flex-grow: 1;
      }
    }
  }
}
