.nom-color-picker-trigger {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 32px;
    border: 1px solid #d9d9d9;
    border-radius: 6px;

    >.nom-color-picker-color-block {
        width: 24px;
        height: 24px;
        border-radius: 6px;
    }
}

.nom-color-picker {
    &.s-disabled {
        >.nom-field-content {
            >.nom-control {
                background-color: var(--nom-input-bg-disabled);
                cursor: not-allowed !important;
                opacity: 1;
            }
        }
    }
}

.nom-color-picker-list {
    >div {
        position: relative;

        &.s-selected {
            &::before {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                content: "";
                background: no-repeat center center / 1.25rem;
                background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' width='16' height='16'%3e%3cpath fill='none' stroke='%23182433' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M4 8.5l2.5 2.5l5.5 -5.5'/%3e%3c/svg%3e");
            }
        }
    }
}