.nom-transfer {
  .nom-transfer-container {
   
    .nom-transfer-box {
      border-radius: var(--nom-transfer-border-radius);
      border:var(--nom-transfer-border);
      min-width:170px;
      .nom-tree-node-expandable-indicator {
        width: 24px;
      }
      >.nom-layout-header {
        height: 40px;
        padding:0 10px;
        .nom-checkbox {
          >.nom-field-content {
            line-height: 100%;
          }
        }
      }
      >.nom-layout-body {
        .nom-layout-header {
          height: 42px;
          border-bottom: none;
        }
      }
      >.nom-layout-footer {
        height: 40px;
        min-height: 40px;
        padding:0 10px;
      }
    }
  }
}