.nom-message {
  display: flex;
  align-items: center;
  background-color: var(--nom-layer-background-color);
  border: 1px solid var(--nom-border-color);
  border-radius: var(--nom-layer-border-radius);

  .nom-message-icon {
    padding-left: 1rem;
    font-size: 1.25rem;
    text-align: center;
  }

  >.nom-message-content {
    padding: 0.75rem;
  }

  &.p-type-info {
    background-color: var(--nom-message-info-bg-color);
    border: 1px solid var(--nom-message-info-border-color);

    >.nom-message-icon {
      color: var(--nom-color-info);
    }
  }

  &.p-type-success {
    background-color: var(--nom-message-success-bg-color);
    border: 1px solid var(--nom-message-success-border-color);

    >.nom-message-icon {
      color: var(--nom-color-success);
    }
  }

  &.p-type-warning {
    background-color: var(--nom-message-warning-bg-color);
    border: 1px solid var(--nom-message-warning-border-color);

    >.nom-message-icon {
      color: var(--nom-color-warning);
    }
  }

  &.p-type-error {
    background-color: var(--nom-message-danger-bg-color);
    border: 1px solid var(--nom-message-danger-border-color);

    >.nom-message-icon {
      color: var(--nom-color-danger);
    }
  }

  // 非浮层时不渲染阴影,改为显示边框
  &.nom-message-popup {
    background-color: var(--nom-layer-background-color);
    border: var(--nom-layer-border);
    box-shadow: var(--nom-layer-box-shadow);
  }
}

.nom-message-nobg {
  background-color: transparent;
  border-color: transparent;
}