.nom-list-setter-item-drag,
.nom-list-setter-item-delete {
  width: 20px;
  height: 20px;
  flex: 0 0 20px;
}

.nom-list-setter-item-label {
  flex-grow: 1 !important;
  margin-left: 3px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.nom-list-setter-layer {
  padding: 8px;
  width: 390px;
  text-align: left;
  background-color: var(--nom-layer-background-color);
  background-clip: padding-box;
  border: var(--nom-layer-border);
  border-radius: var(--nom-layer-border-radius);
  box-shadow: var(--nom-layer-box-shadow);
}

.nom-list-setter .nom-data-list-item {
  padding: 6px;
  cursor: pointer;
  background-color: var(--nom-color-hover);
}