.nom-collapse-wrapper {
  font-size: inherit;
}

.nom-collapse-item {
  border-radius: var(--nom-border-radius);

  >.nom-collapse-item-title {
    display: flex;
    gap: .5rem;
    align-items: center;
    border-radius: var(--nom-border-radius);
    user-select: none;

    .nom-icon {
      color: var(--nom-collapse-icon-color);
      cursor: pointer;
    }

    >.nom-collapse-right-icon {
      position: absolute;
      right: 0;
      transform: translateX(-50%);
    }
  }

  >.nom-collapse-item-content {
    padding: 0.5rem;
    padding-left: 1.5rem;

  }

  &.align-right {
    >.nom-collapse-item-title {
      flex-direction: row-reverse;
    }
  }

  &.nom-collapse-bordered {
    border: 1px solid var(--nom-border-color);

    >.nom-collapse-item-title {
      padding: .5rem;
    }

    >.nom-collapse-item-content {
      padding: 0.5rem;
      padding-left: 0.5rem;

    }

    .nom-collapse-item-open {
      border-bottom: 1px solid var(--nom-border-color) !important;
      border-radius: var(--nom-border-radius) var(--nom-border-radius) 0 0;
    }

  }


}

.nom-collapse-animate-show {
  -webkit-animation: nom-collapse-keyframe-show .12s linear forwards;
  animation: nom-collapse-keyframe-show .12s linear forwards;
}

.nom-collapse-animate-hide {
  -webkit-animation: nom-collapse-keyframe-hide .12s ease forwards;
  animation: nom-collapse-keyframe-hide .12s ease forwards;
}

@-webkit-keyframes nom-collapse-keyframe-show {
  0% {
    max-height: 0;
  }

  90% {
    max-height: 50px;
  }

  to {
    max-height: none;
  }
}

@keyframes nom-collapse-keyframe-show {
  0% {
    max-height: 0;
  }

  90% {
    max-height: 50px;
  }

  to {
    max-height: none;
  }
}

@-webkit-keyframes nom-collapse-keyframe-hide {
  0% {
    max-height: 50px;
  }

  90% {
    max-height: 0;
  }

  to {
    max-height: none;
  }
}

@keyframes nom-collapse-keyframe-hide {
  0% {
    max-height: 50px;
  }

  90% {
    max-height: 0;
  }

  to {
    max-height: none;
  }
}