.nom-anchor {
  &:not(.nom-anchor-border-left) {
    > .nom-menu {
      .nom-menu-item {
        &.s-selected {
          > span {
            color: var(--nom-color-primary);
          }
        }
      }
    }
  }
  &.nom-anchor-border-left {
    > .nom-menu {
      .nom-menu-item {
        border-left: 1px solid var(--nom-border-color);
        &.s-selected {
          border-left: 1px solid var(--nom-color-primary);
          color:  var(--nom-color-primary);
        }
      }
    }
  }

  &.nom-anchor-border-right {
    > .nom-menu {
      .nom-menu-item {
        border-right: 1px solid var(--nom-border-color);
        &.s-selected {
          border-right: 1px solid var(--nom-color-primary);
        }
      }
    }
  }

  &.nom-anchor-border-bottom {
    > .nom-menu {
      .nom-menu-item {
        border-bottom: 1px solid var(--nom-border-color);
        &.s-selected {
          border-bottom: 1px solid var(--nom-color-primary);
        }
      }
    }
  }
}
