.nom-image {
  display: inline-block;

  .nom-image-pending {
    position: relative;
    color: rgba(255, 255, 255, 0.85);
    background: #eee;

    &:not(.nom-image-pending-done)::after {
      position: absolute;
      top: 75%;
      left: 50%;
      display: block;
      color: #fff;
      font-size: 12px;
      letter-spacing: 1px;
      transform: translateX(-45%);
      content: 'Loading...';
    }
  }

  .nom-image-fail {
    &::after {
      content: '';
    }
  }

  img {
    vertical-align: top;
  }
}
