.timepicker-group {
  > .nom-col {
    width: 60px;
    max-height: 220px;
    overflow-y: auto;
    text-align: center;
    scroll-behavior: smooth;
    border-left: 1px solid var(--nom-border-color);
    scrollbar-width: none; // 隐藏滚动条
      -ms-overflow-style: none; 
      ::-webkit-scrollbar {
        display: none;
     }
    &:first-child {
      border-left: none;
    }
    .nom-list-item {
      padding: 0.25rem;
      cursor: pointer;
      .nom-preset-hover; // 基础对象想要hover时有背景色变化，使用这个预设类
      &.s-selected {
        .nom-preset-primary; // primary对象预设类，包括了它的hover、active、disabled样式
      }
    }
  }
}
