.u-position-fixed {
    position: fixed;
}

.u-position-absolute {
    position: absolute;
}

.u-position-relative {
    position: relative;
}

.u-position-top-0 {
    top: 0;
}

.u-position-bottom-0 {
    bottom: 0;
}

.u-position-start-0 {
    left: 0;
}

.u-position-end-0 {
    right: 0;
}

.u-position-top-50 {
    top: 50% !important
}

.u-position-bottom-50 {
    bottom: 50% !important
}

.u-position-start-50 {
    left: 50% !important
}

.u-position-end-50 {
    right: 50% !important
}

.u-position-center {
    top: 50% !important;
    left: 50% !important;
    transform: translate(-50%, -50%) !important
}

.u-translate-middle {
    transform: translate(-50%, -50%) !important
}

.u-translate-middle-x {
    transform: translateX(-50%) !important
}

.u-translate-middle-y {
    transform: translateY(-50%) !important
}

.u-overlay {
    display: none;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.u-overlay-container:hover .u-overlay {
    display: block;
}