.nom-layer-backdrop {
  background-color: rgba(0, 0, 0, 0.05);
  &.nom-layer-backdrop-transparent {
    background-color: transparent;
  }
}

.nom-layer-animate-show {
  -webkit-animation: nom-layer-keyframe-bounce-in 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
  animation: nom-layer-keyframe-bounce-in 0.1s cubic-bezier(0.215, 0.61, 0.355, 1) forwards;
}

.nom-layer-animate-hide {
  -webkit-animation: nom-layer-keyframe-zoom-out 90ms linear forwards;
  animation: nom-layer-keyframe-zoom-out 90ms linear forwards;
}

.nom-layer-mask-animate-show {
  -webkit-animation: nom-layer-mask-keyframe-show 90ms ease forwards;
  animation: nom-layer-mask-keyframe-show 90ms ease forwards;
}

.nom-layer-mask-animate-hide {
  -webkit-animation: nom-layer-mask-keyframe-hide 90ms ease forwards;
  animation: nom-layer-mask-keyframe-hide 90ms ease forwards;
}

@-webkit-keyframes nom-layer-keyframe-bounce-in {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0;
  }

  70% {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
    opacity: 1;
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes nom-layer-keyframe-bounce-in {
  0% {
    -webkit-transform: scale(0.6);
    transform: scale(0.6);
    opacity: 0;
  }

  70% {
    -webkit-transform: scale(1.01);
    transform: scale(1.01);
    opacity: 1;
  }

  to {
    -webkit-transform: scale(1);
    transform: scale(1);
    opacity: 1;
  }
}

@-webkit-keyframes nom-layer-keyframe-zoom-out {
  0% {
    opacity: 1;
  }

  60% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }

  to {
    opacity: 0;
  }
}

@keyframes nom-layer-keyframe-zoom-out {
  0% {
    opacity: 1;
  }

  60% {
    -webkit-transform: scale(0.8);
    transform: scale(0.8);
    opacity: 0;
  }

  to {
    opacity: 0;
  }
}

@-webkit-keyframes nom-layer-mask-keyframe-show {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes nom-layer-mask-keyframe-show {
  0% {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes nom-layer-mask-keyframe-hide {
  0% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

@keyframes nom-layer-mask-keyframe-hide {
  0% {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}
