.nom-watermark {
    position: relative;
    .nom-watermark-mask {
        pointer-events: none;
        position: absolute;
        top:0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: 99999;
    }
}