.nom-number-spinner-icon-opt {
  cursor: pointer;
}

.nom-number-spinner {
  .nom-control {
    display: flex;

    .nom-icon {
      font-size: .75rem;
    }

    .spinner-input-with-double-icon {
      margin-left: .5rem;
      margin-right: .5rem;
    }

    .spinner-input-with-left-icon {
      margin-left: .5rem;
    }

    .spinner-input-with-right-icon {
      margin-right: .5rem;
    }



    .nom-textbox-right-icon-container {
      // position: absolute;
      // top: 0;
      // right: 0;
      // bottom: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      // width: 2.5rem;
      width: 1.35rem;
      height: @input-height-base;
      color: var(--nom-input-color);
      line-height: @input-height-base;
      border: 1px solid var(--nom-border-color);
      border-radius: var(--nom-border-radius);
      cursor: pointer;

      &.nom-icon:hover {
        background-color: var(--nom-color-hover);
      }

      &.nom-icon:active {
        background-color: var(--nom-color-fill-2);
      }

      .nom-icon:hover {
        background-color: var(--nom-color-hover);
      }

      .nom-icon:active {
        background-color: var(--nom-color-fill-2);
      }
    }

    .nom-textbox-left-icon-container {
      // position: absolute;
      // top: 0;
      // left: 0;
      // bottom: 0;
      justify-content: center;
      display: flex;
      flex-direction: column;
      width: 1.35rem;
      height: @input-height-base;
      color: var(--nom-input-color);
      line-height: @input-height-base;
      border: 1px solid var(--nom-border-color);
      border-radius: var(--nom-number-spinner-border-radius);
      cursor: pointer;

      &.nom-icon:hover {
        background-color: var(--nom-color-hover);
      }

      &.nom-icon:active {
        background-color: var(--nom-color-fill-2);
      }

      .nom-icon:hover {
        background-color: var(--nom-color-hover);
      }

      .nom-icon:active {
        background-color: var(--nom-color-fill-2);
      }
    }
  }

  .nom-textbox-right-icon-container-large {
    width: 2.5rem !important;
    font-size: .85rem !important;
  }

  &.s-disabled {

    .nom-textbox-right-icon-container,
    .nom-textbox-left-icon-container {
      background-color: var(--nom-input-bg-disabled);
      cursor: @cursor-disabled;
    }

    .nom-icon:hover {
      background-color: unset !important;
    }
  }
}