.nom-popup {
  &.p-uistyle-default {
    text-align: left; // Ensures proper alignment if parent has it changed (e.g., modal footer)
    background-clip: padding-box;
    .nom-preset-layer;
  }

  &.nom-popup-adapt-to-screen {
    max-height: calc(100vh - 2rem);
    display: flex;
    overflow: hidden;
  }
}

// Measure scrollbar width for padding body during modal show/hide
.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}